#include <iostream>
#include <locale.h>
using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
	int n;
	cout << "Всего мисок: ";
	cin >> n;
	int sum = (n * (n + 1)) / 2;
	if (sum % 2 != 0) { //Проверям четна ли сумма граммовок всех мисок
		cout << "Нет, невозможно сделать нужное разбиение на порции.";
	}
	else {
		cout << "Да, возможно сделать нужное разбиение на порции." << endl;
		if (n % 4 == 0) { //Проверяем можеи ли разделить все миски поровну на Петю и Машу
			cout << "Количество мини-порций у Пети: " << n / 2 << endl;
			cout << "Граммовки порций Пети: ";
			for (int i = 1; i <= (n - i); i += 2) { 
				cout << i << " " << n - i + 1 << " "; //Берем такие граммовки, которые в сумме дают "n"
			}
			cout << endl;
			cout << "Количество мини-порций у Маши: " << n / 2 << endl;
			cout << "Граммовки порций Маши: ";
			for (int i = 2; i <= (n - i); i += 2) {
				cout << i << " " << n - i + 1 << " "; //Берем такие граммовки, которые в сумме дают "n"
			}
		}
		else {
			cout << "Количество мини-порций у Пети: " << (n / 2) + 1 << endl;
			cout << "Граммовки порций Пети: ";
			for (int i = 1; i <= (n - i - 1); i += 2) {
				cout << i << " " << n - i << " "; //Берем такие граммовки, которые в сумме дают "n"
			}
			cout << endl;
			cout << "Количество мини-порций у Маши: " << n / 2 << endl;
			cout << "Граммовки порций Маши: ";
			for (int i = 2; i <= (n - i - 1); i += 2) {
				cout << i << " " << n - i << " "; //Берем такие граммовки, которые в сумме дают "n"
			}
			cout << n;
		}
	}
}